<html>
<head>
    <meta charset="utf-8">
    <title>Research Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' href='app_v1.css' />
    <script src='jquery-3.4.1.min.js' type="text/javascript"></script>
    <script src='app_v1.js' type="text/javascript"></script>
    <link rel="icon" type="image/png" href="https://www.morganstanley.com/pub/etc/designs/msdotcom/image/favicon-32x32.png" sizes="32x32"/>
    <meta name="google-site-verification" content="dGQJDuVz4qY8pC5aPHLE6kLU91ZJzQjFWyFt3mpBpvU" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
<h1 id="list-header">Latest Research</h1>
<div id="list-items">
<div class="list-item">
    <a class="list-item-title" href="a1.html"> Canadian Oil and Gas: How Much Can Canada Cut?</a>
    <div class="list-item-summary">We see risk of initial supply cuts of ~900 Mbbl/d, potentially increasing to ~1.5 MMbbl/d+...</div>
    <div class="list-item-author">Benny Wong, Stephen Byrd</div>
    <div class="list-item-pubdate">April 7, 2020 09:00 PM GMT</div>
</div>

<div class="list-item">
    <a class="list-item-title" href="a2.html"> Australia in Transition: Still Switch and Thrift</a>
    <div class="list-item-summary">Our third AlphaWise survey highlights how borrowers are responding to changes in the mortgage market, lower RBA rates... </div>
    <div class="list-item-author">Benny Wong, Stephen Byrd</div>
    <div class="list-item-pubdate">April 3, 2020 04:45 PM GMT</div>
</div>

<div class="list-item">
    <a class="list-item-title" href="a3.html"> Good Companies At Better Prices</a>
    <div class="list-item-summary">Sell-offs bring opportunities. We review our global coverage for quality companies that offer strong long term fundamental stories...</div>
    <div class="list-item-author">Benny Wong, Stephen Byrd</div>
    <div class="list-item-pubdate">April 3, 2020 08:17 PM GMT</div>
</div>

</div>
<div id="footer">
    For important disclosure information related to our covered stock(s), including ratings definitions, please refer to the latest research report or click here.
</div>
</body>
        
</html>